<!DOCTYPE html>
<html lang=en>
<head>
	<title>Statera App</title>
	<meta charset="utf-8" />
	<meta name="description" content="Statera App is an atheltic journal, personal trainer and balance meter that help athletes and coaches optimize performance through data" />
   	<meta name="keywords" content="Statera, App, Balance, Balance Meter, Atheltic Journal, Athletes, Performance, Data, Nutrition, Recovery, Training"/>
    <meta name="author" content="Hilma Svalander" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
   	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
<main>
<header id="top" class="primary">
    <div id="fix-nav" class="header">
        <a href="index.html"><img src="assets/img/statera-logo-blue.png" alt="Logo" id="logo"></a>
        <nav id="navigation" class="primary">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="licenses.html">Licenses</a></li>
                <li><a href="ourstory.html">Our Story</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div> <!-- navigation-->
    
    <section class="header-text">
        <div class="headers">
        <h1><img src="assets/img/statera-h1-580x96.png"></h1>
        <h2>Optimizing performance through data</h2>
        
       <!-- <button type="button" id="getapp-button-6" class="button">Get the app</button> -->
        </div>
        
       <div id="getapp6" class="download">
          <!-- Modal content -->
          
        
        
    </section> <!--header-text-->
</header>

<section id="intro" class="container">
    <h2>Contact</h2>

    <section class="contact">
        <div class="form">
        <div id="wufoo-msok1ry0nzzlkz"> Fill out my <a href="https://hilmasvalander.wufoo.com/forms/msok1ry0nzzlkz">online form</a>. </div> 
        <script type="text/javascript"> var msok1ry0nzzlkz; (function(d, t) { var s = d.createElement(t), options = { 'userName':'hilmasvalander', 'formHash':'msok1ry0nzzlkz', 'autoResize':true, 'height':'690', 'async':true, 'host':'wufoo.com', 'header':'show', 'ssl':true }; s.src = ('https:' == d.location.protocol ?'https://':'http://') + 'secure.wufoo.com/scripts/embed/form.js'; s.onload = s.onreadystatechange = function() { var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return; try { msok1ry0nzzlkz = new WufooForm(); msok1ry0nzzlkz.initialize(options); msok1ry0nzzlkz.display(); } catch (e) { } }; var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr); })(document, 'script'); </script>
        </div>
    </section>
</section> <!--theapp-->

</main><!--main-->
<div id="top-button" title="Go to top"><a href="#top">Top</a></div>
<footer>
    <div>
    <h6>&copy; Statera All rights reserved 2019 </h6> 
    <div class="follow"><h6>Follow @stateraapp <img src="assets/img/follow-94x20.png" alt="follow"></h6></div>
    <h6 id="last"><a href="#mailto:example@gmail.com">Email Us</a></h6>  
    </div>
</footer><!--footer-->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.0.3/jquery.cycle.all.min.js"></script>
<script src="assets/js/local-calls.js"></script>

</body><!--body-->
</html><!--html-->